djangoInt
|   |-- .env
|   |-- .gitignore
|   api
|   |   |-- views.py
|   |   |-- __init__.py
|   |-- balance_sheet.png
|   blog
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- forms.py
|   |   migrations
|   |   |   |-- 0001_initial.py
|   |   |   |-- __init__.py
|   |   |-- models.py
|   |   templates
|   |   |   blog
|   |   |   |   |-- add_comment_to_post.html
|   |   |   |   |-- post_detail.html
|   |   |   |   |-- post_edit.html
|   |   |   |   |-- post_list.html
|   |   |-- tests.py
|   |   |-- urls.py
|   |   |-- views.py
|   |   |-- __init__.py
|   |-- db.sqlite3
|   djangoInt
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- asgi.py
|   |   datapostgres
|   |   |   |-- postgres_connection.py
|   |   |   |-- profit_and_loss.json
|   |   |   |-- pull_data.py
|   |   |   |-- test.py
|   |   |   |-- __init__.py
|   |   |-- forms.py
|   |   functions
|   |   |   |-- blslines.py
|   |   |   |-- quickRatios.py
|   |   |   |-- __init__.py
|   |   |-- helpers.py
|   |   jsons
|   |   |   |-- ratios.json
|   |   migrations
|   |   |   |-- 0001_initial.py
|   |   |   |-- __init__.py
|   |   |-- models.py
|   |   |-- settings.py
|   |   |-- test.py
|   |   |-- urls.py
|   |   |-- views.py
|   |   |-- wsgi.py
|   |   |-- __init__.py
|   |-- manage.py
|   |-- Procfile
|   |-- README.md
|   |-- requirements.txt
|   |-- runtime.txt
|   static
|   |   |-- base.js
|   |   |-- elements.css
|   |   images
|   |   |   |-- balance_sheet.png
|   |   |   |-- quick_ratio.png
|   |   js_reports
|   |   |   |-- balance_sheet.js
|   |   |   |-- data_loader.js
|   |   |   |-- functions.js
|   |   |   |-- pl_script.js
|   |   |   |-- preparerInfo.js
|   |   |-- logo.svg
|   |   |-- navbar.js
|   |   |-- scripts.js
|   |   |-- styles.css
|   |-- structure.txt
|   templates
|   |   |-- about_us.html
|   |   |-- base.html
|   |   |-- dataprog.html
|   |   |-- dataserv.html
|   |   |-- index.html
|   |   |-- logsnipet.html
|   |   |-- mini.html
|   |   |-- navbarh.html
|   |   |-- new_bus.html
|   |   |-- pricing.html
|   |   |-- profit_and_loss.html
|   |   |-- quickbooks.html
|   |   registration
|   |   |   |-- login.html
|   |   |   |-- register.html
|   |   |-- seorganizer.html
|   |   |-- sidebar.html
|   |   |-- s_corporation.html
|   |   |-- taxprep.html
|   |   |-- test.html
|   |   |-- upload.html
|   |-- treefiles.py
