djangoInt
|   api
|   |   |-- views.py
|   |   |-- __init__.py
|   |-- balance_sheet.png
|   blog
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- forms.py
|   |   migrations
|   |   |   |-- 0001_initial.py
|   |   |   |-- __init__.py
|   |   |-- models.py
|   |   templates
|   |   |   blog
|   |   |   |   |-- add_comment_to_post.html
|   |   |   |   |-- post_detail.html
|   |   |   |   |-- post_edit.html
|   |   |   |   |-- post_list.html
|   |   |-- tests.py
|   |   |-- urls.py
|   |   |-- views.py
|   |   |-- __init__.py
|   |-- db.sqlite3
|   djangoInt
|   |   |-- admin.py
|   |   |-- asgi.py
|   |   |-- forms.py
|   |   functions
|   |   |   |-- blslines.py
|   |   |   |-- quickRatios.py
|   |   jsons
|   |   |   |-- ratios.json
|   |   migrations
|   |   |-- models.py
|   |   |-- settings.py
|   |   |-- urls.py
|   |   |-- views.py
|   |   |-- wsgi.py
|   |   |-- __init__.py
|   |-- manage.py
|   |-- Procfile
|   |-- README.md
|   |-- requirements.txt
|   |-- runtime.txt
|   static
|   |   |-- base.js
|   |   |-- elements.css
|   |   images
|   |   |   |-- balance_sheet.png
|   |   |   |-- quick_ratio.png
|   |   |-- logo.svg
|   |   |-- navbar.js
|   |   |-- scripts.js
|   |   |-- styles.css
|   staticfiles
|   |   admin
|   |   |   css
|   |   |   |   |-- autocomplete.css
|   |   |   |   |-- base.css
|   |   |   |   |-- changelists.css
|   |   |   |   |-- dark_mode.css
|   |   |   |   |-- dashboard.css
|   |   |   |   |-- forms.css
|   |   |   |   |-- login.css
|   |   |   |   |-- nav_sidebar.css
|   |   |   |   |-- responsive.css
|   |   |   |   |-- responsive_rtl.css
|   |   |   |   |-- rtl.css
|   |   |   |   vendor
|   |   |   |   |   select2
|   |   |   |   |   |   |-- LICENSE-SELECT2.md
|   |   |   |   |   |   |-- select2.css
|   |   |   |   |   |   |-- select2.min.css
|   |   |   |   |-- widgets.css
|   |   |   img
|   |   |   |   |-- calendar-icons.svg
|   |   |   |   gis
|   |   |   |   |   |-- move_vertex_off.svg
|   |   |   |   |   |-- move_vertex_on.svg
|   |   |   |   |-- icon-addlink.svg
|   |   |   |   |-- icon-alert.svg
|   |   |   |   |-- icon-calendar.svg
|   |   |   |   |-- icon-changelink.svg
|   |   |   |   |-- icon-clock.svg
|   |   |   |   |-- icon-deletelink.svg
|   |   |   |   |-- icon-no.svg
|   |   |   |   |-- icon-unknown-alt.svg
|   |   |   |   |-- icon-unknown.svg
|   |   |   |   |-- icon-viewlink.svg
|   |   |   |   |-- icon-yes.svg
|   |   |   |   |-- inline-delete.svg
|   |   |   |   |-- LICENSE
|   |   |   |   |-- README.txt
|   |   |   |   |-- search.svg
|   |   |   |   |-- selector-icons.svg
|   |   |   |   |-- sorting-icons.svg
|   |   |   |   |-- tooltag-add.svg
|   |   |   |   |-- tooltag-arrowright.svg
|   |   |   js
|   |   |   |   |-- actions.js
|   |   |   |   admin
|   |   |   |   |   |-- DateTimeShortcuts.js
|   |   |   |   |   |-- RelatedObjectLookups.js
|   |   |   |   |-- autocomplete.js
|   |   |   |   |-- calendar.js
|   |   |   |   |-- cancel.js
|   |   |   |   |-- change_form.js
|   |   |   |   |-- collapse.js
|   |   |   |   |-- core.js
|   |   |   |   |-- filters.js
|   |   |   |   |-- inlines.js
|   |   |   |   |-- jquery.init.js
|   |   |   |   |-- nav_sidebar.js
|   |   |   |   |-- popup_response.js
|   |   |   |   |-- prepopulate.js
|   |   |   |   |-- prepopulate_init.js
|   |   |   |   |-- SelectBox.js
|   |   |   |   |-- SelectFilter2.js
|   |   |   |   |-- theme.js
|   |   |   |   |-- urlify.js
|   |   |   |   vendor
|   |   |   |   |   jquery
|   |   |   |   |   |   |-- jquery.js
|   |   |   |   |   |   |-- jquery.min.js
|   |   |   |   |   |   |-- LICENSE.txt
|   |   |   |   |   select2
|   |   |   |   |   |   i18n
|   |   |   |   |   |   |   |-- af.js
|   |   |   |   |   |   |   |-- ar.js
|   |   |   |   |   |   |   |-- az.js
|   |   |   |   |   |   |   |-- bg.js
|   |   |   |   |   |   |   |-- bn.js
|   |   |   |   |   |   |   |-- bs.js
|   |   |   |   |   |   |   |-- ca.js
|   |   |   |   |   |   |   |-- cs.js
|   |   |   |   |   |   |   |-- da.js
|   |   |   |   |   |   |   |-- de.js
|   |   |   |   |   |   |   |-- dsb.js
|   |   |   |   |   |   |   |-- el.js
|   |   |   |   |   |   |   |-- en.js
|   |   |   |   |   |   |   |-- es.js
|   |   |   |   |   |   |   |-- et.js
|   |   |   |   |   |   |   |-- eu.js
|   |   |   |   |   |   |   |-- fa.js
|   |   |   |   |   |   |   |-- fi.js
|   |   |   |   |   |   |   |-- fr.js
|   |   |   |   |   |   |   |-- gl.js
|   |   |   |   |   |   |   |-- he.js
|   |   |   |   |   |   |   |-- hi.js
|   |   |   |   |   |   |   |-- hr.js
|   |   |   |   |   |   |   |-- hsb.js
|   |   |   |   |   |   |   |-- hu.js
|   |   |   |   |   |   |   |-- hy.js
|   |   |   |   |   |   |   |-- id.js
|   |   |   |   |   |   |   |-- is.js
|   |   |   |   |   |   |   |-- it.js
|   |   |   |   |   |   |   |-- ja.js
|   |   |   |   |   |   |   |-- ka.js
|   |   |   |   |   |   |   |-- km.js
|   |   |   |   |   |   |   |-- ko.js
|   |   |   |   |   |   |   |-- lt.js
|   |   |   |   |   |   |   |-- lv.js
|   |   |   |   |   |   |   |-- mk.js
|   |   |   |   |   |   |   |-- ms.js
|   |   |   |   |   |   |   |-- nb.js
|   |   |   |   |   |   |   |-- ne.js
|   |   |   |   |   |   |   |-- nl.js
|   |   |   |   |   |   |   |-- pl.js
|   |   |   |   |   |   |   |-- ps.js
|   |   |   |   |   |   |   |-- pt-BR.js
|   |   |   |   |   |   |   |-- pt.js
|   |   |   |   |   |   |   |-- ro.js
|   |   |   |   |   |   |   |-- ru.js
|   |   |   |   |   |   |   |-- sk.js
|   |   |   |   |   |   |   |-- sl.js
|   |   |   |   |   |   |   |-- sq.js
|   |   |   |   |   |   |   |-- sr-Cyrl.js
|   |   |   |   |   |   |   |-- sr.js
|   |   |   |   |   |   |   |-- sv.js
|   |   |   |   |   |   |   |-- th.js
|   |   |   |   |   |   |   |-- tk.js
|   |   |   |   |   |   |   |-- tr.js
|   |   |   |   |   |   |   |-- uk.js
|   |   |   |   |   |   |   |-- vi.js
|   |   |   |   |   |   |   |-- zh-CN.js
|   |   |   |   |   |   |   |-- zh-TW.js
|   |   |   |   |   |   |-- LICENSE.md
|   |   |   |   |   |   |-- select2.full.js
|   |   |   |   |   |   |-- select2.full.min.js
|   |   |   |   |   xregexp
|   |   |   |   |   |   |-- LICENSE.txt
|   |   |   |   |   |   |-- xregexp.js
|   |   |   |   |   |   |-- xregexp.min.js
|   |   |-- base.js
|   |   |-- elements.css
|   |   images
|   |   |   |-- balance_sheet.png
|   |   |   |-- quick_ratio.png
|   |   |-- logo.svg
|   |   |-- navbar.js
|   |   rest_framework
|   |   |   css
|   |   |   |   |-- bootstrap-theme.min.css
|   |   |   |   |-- bootstrap-theme.min.css.map
|   |   |   |   |-- bootstrap-tweaks.css
|   |   |   |   |-- bootstrap.min.css
|   |   |   |   |-- bootstrap.min.css.map
|   |   |   |   |-- default.css
|   |   |   |   |-- font-awesome-4.0.3.css
|   |   |   |   |-- prettify.css
|   |   |   docs
|   |   |   |   css
|   |   |   |   |   |-- base.css
|   |   |   |   |   |-- highlight.css
|   |   |   |   |   |-- jquery.json-view.min.css
|   |   |   |   img
|   |   |   |   |   |-- favicon.ico
|   |   |   |   |   |-- grid.png
|   |   |   |   js
|   |   |   |   |   |-- api.js
|   |   |   |   |   |-- highlight.pack.js
|   |   |   |   |   |-- jquery.json-view.min.js
|   |   |   fonts
|   |   |   |   |-- fontawesome-webfont.eot
|   |   |   |   |-- fontawesome-webfont.svg
|   |   |   |   |-- fontawesome-webfont.ttf
|   |   |   |   |-- fontawesome-webfont.woff
|   |   |   |   |-- glyphicons-halflings-regular.eot
|   |   |   |   |-- glyphicons-halflings-regular.svg
|   |   |   |   |-- glyphicons-halflings-regular.ttf
|   |   |   |   |-- glyphicons-halflings-regular.woff
|   |   |   |   |-- glyphicons-halflings-regular.woff2
|   |   |   img
|   |   |   |   |-- glyphicons-halflings-white.png
|   |   |   |   |-- glyphicons-halflings.png
|   |   |   |   |-- grid.png
|   |   |   js
|   |   |   |   |-- ajax-form.js
|   |   |   |   |-- bootstrap.min.js
|   |   |   |   |-- coreapi-0.1.1.js
|   |   |   |   |-- csrf.js
|   |   |   |   |-- default.js
|   |   |   |   |-- jquery-3.5.1.min.js
|   |   |   |   |-- prettify-min.js
|   |   |-- scripts.js
|   |   |-- scriptv.js
|   |   |-- styles.css
|   |-- structure.txt
|   templates
|   |   |-- about_us.html
|   |   |-- base.html
|   |   |-- dataprog.html
|   |   |-- dataserv.html
|   |   |-- index.html
|   |   |-- mini.html
|   |   |-- navbarh.html
|   |   |-- new_bus.html
|   |   |-- pricing.html
|   |   |-- quickbooks.html
|   |   registration
|   |   |   |-- login.html
|   |   |   |-- register.html
|   |   |-- seorganizer.html
|   |   |-- sidebar.html
|   |   |-- s_corporation.html
|   |   |-- taxprep.html
|   |   |-- upload.html
|   |-- treefiles.py
